/***
Description: Styling file for home page

TABLE OF CONTENTS
-------------- index.css ------------------
Home - Home Section 
About - About Section
Skill Bar - Skills bar in about section
Projects - Projects Section
Contact - Contact Section
***/

html, body
{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;

}

/*-----------------Home----------------*/
#home-section 
{
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
  	height: 100vh;
  	overflow: hidden;
}

.home-container
{
	display: grid;
   	height: 100%;
}


.center-fit 
{
	max-width: 100%;
	margin: auto;
}

#home-section h1
{
	position: absolute;
	left: 270px;
	bottom: 500px;
	font-size: 3.5em;
	font-weight: 700;
	color: #fff;
	-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

#home-section h2
{
	font-size: 1em;
	font-weight: 100;
	margin-top: 0;
	color: #999;
	-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}


/*--------------About----------------*/
#about-section
{
	background: #F3F3F3;
 	height: 100%;
 	padding: 2em;
 	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
  	flex-direction: column;
  	padding-bottom: 6em;
}

#about-section h1
{
	font-size: 4.5em;
	font-weight: 700;
	color: #4A4A4A;
	text-align: center;
}

#about-container
{
	background-color: #fff;
	border-radius: 1em;
	padding-right: 1.5em;
	display: grid;
	grid-template-columns: auto auto;
}

#about-section img
{
	padding-top: 4em;
	padding-right: 2em;
}

#about-section p
{
	color: #9B9B9B;
	display: block;
	font-weight: 300;
	margin-right: auto;
	margin-left: auto;
	font-size: 1.3em;
	max-width: 700px;
}

#about-section a
{
	text-decoration: none;
}

#about-section button
{
	color: #9B9B9B;
	font-weight: 400;
	display: block;
	margin-right: auto;
	margin-left: auto;
	border-color: #9B9B9B;
	border: 1px solid #9B9B9B;
	background-color: #fff;
	font-size: 1.5em;
	margin-top: 3em;
	height: 2.6em;
	width: 5em;
	border-radius: 6px;
}

#about-section button:hover
{
	background-color: #ECEBEB;
	transition: background-color .3s;
}

/*--------------Contact----------------*/
#contact-section
{
	background-color: #222;
	height: 100%;
	padding-top: 2em;
	padding-bottom: 6em;
	display: flex;
	justify-content: center;
	align-items: center;
  	flex-direction: column;

}

#contact-section h1
{
	font-size: 4em;
	color: #fff;
	display: block;
	margin-right: auto;
	margin-left: auto;
}


.contact-social i
{
	padding-left: 20px;
	padding-right: 20px;
	font-size: 80px;
	color: #fff;

}

.contact-social i:hover
{
	color: #DDDDDD;
	transition: color .3s;
}

/*---------------Skills Bar---------------*/
.skills,
.skills .skill,
.skills .skill .skill-title,
.skills .skill .skill-bar 
{
   width: 100%;
   float: left;
}

.skills .skill 
{
   margin-bottom: 30px;
}

.skills .skill .skill-title 
{
   color: #9B9B9B;
   margin-bottom: 10px;
   font-weight: 400;
   font-size: 14px;
}

.skills .skill .skill-bar 
{
   width: 0;
   height: 6px;
   background: #f0f0f0;
   transition: 1s cubic-bezier(1, 0, .5, 1);
   -webkit-transition: 1s cubic-bezier(1, 0, .5, 1);
   -ms-transition: 1s cubic-bezier(1, 0, .5, 1);
}

.skills.active .skill .skill-bar 
{
   width: 100%;
}

.skills .skill .skill-bar span 
{
   float: left;
   width: 0%;
   background: #4A4A4A;
   height: 6px;
   transition: 1s cubic-bezier(1, 0, .5, 1);
   -webkit-transition: 1s cubic-bezier(1, 0, .5, 1);
   -ms-transition: 1s cubic-bezier(1, 0, .5, 1);
}

.skills .skill .skill-bar span b 
{
   float: left;
   width: 100%;
   text-align: right;
   opacity: 0;
   font-size: 14px;
   color: #9B9B9B;
   font-weight: 400;
   top: -13px;
}

/*--------------Projects----------------*/
#projects-section
{
	background-color: #F6F6F6;
	height: 100%;
 	padding: 2em;
 	padding-bottom: 7em;
 	display: flex;
	justify-content: center;
	align-items: center;
  	flex-direction: column;
}

#projects-section h1
{
	font-size: 4em;
	font-weight: 700;
	color: #4A4A4A;
	text-align: center;
	padding-bottom: 0.5em;
}

#projects-section img
{
	width: 340px;
	transition: box-shadow .3s;
}

#projects-section img:hover
{
	box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.projects-content
{
	display: grid;
	grid-template-columns: auto;
	margin-left: 50px;
}

.projects-content p
{
	color: #9B9B9B;	
}

.projects-content h2
{
	font-weight: 400;
	font-size: 3em;
	color: #4A4A4A;
}

.projects-group
{
	display: grid;
	grid-template-columns: auto;
	grid-row-gap: 50px;
}

#projects-section button
{
	color: #999;
	font-weight: 400;
	display: block;
	margin-right: auto;
	margin-left: auto;
	border-color: #4A4A4A;
	border: 1px solid #D8D8D8;
	background-color: #fff;
	font-size: 1.5em;
	margin-top: 3em;
	height: 2.6em;
	width: 5em;
	border-radius: 6px;
}

#projects-section button:hover
{
	background-color: #ECEBEB;
	transition: background-color .3s;
}

.container
{
  width: 100%;
  max-width: 600px;

}

@media only screen and (max-width: 992px) 
{

	.navbar a
	{
		display: none;
	}

	#home-section h1
	{
		font-size: 2.5em;
	}

	#about-section
	{
		height: 100%;
		display: flex;
		justify-content: center;
	  	align-items: center;
  		flex-direction: column;
  		padding-bottom: 6em;
	}
	#about-section h1
	{
		display: block;
		margin-right: auto;
		margin-left: auto;
		padding-right: 0em;
	}

	#about-section p
	{
		font-size: 100%;
		text-align: center;
		padding-left: 2em;
		padding-right: 2em;
	}

	#about-section button
	{
		font-size: 1.2em;
		height: 3em;
		width: 5em;

	}

	#about-container
	{
		grid-template-columns: auto;
		padding: 0em;

	}

	.skills
	{
		padding: 3em;
		width: 17em;
	}

	#projects-section
	{
		height: 100%;
		display: flex;
		justify-content: center;
	  	align-items: center;
  		flex-direction: column;
  		padding-bottom: 6em;
	}

	#projects-section h1
	{
		display: block;
		margin-right: auto;
		margin-left: auto;
		padding-right: 0em;

	}

	.projects-group
	{
		padding-left: 0em;
		padding-right: 0em;
		display: grid;
		grid-template-columns: auto;
	}
	
	.projects-content h2
	{
		display: none;
	}

	#projects-section img
	{	
		width: 300px;
	}

	.projects-content
	{
		display: grid;
		grid-template-columns: auto;
		padding-left: 0.5em;
		padding-right: 0;
	}

	#projects-section button
	{
		font-size: 1.2em;
		height: 3em;
		width: 5em;
	}

	#contact-section
	{
		padding-bottom: 6em;
	}

	#contact-section h1
	{
		font-size: 4em;
	}

	.contact-social i
	{
		font-size: 4em;
	}
  
}

